# report-spring-boot

./: README.md  pom.xml
report-spring-boot-autoconfigure/: pom.xml
report-spring-boot-autoconfigure/src/main/java/com/limbo/report/spring/boot/autoconfig/: GreetingAutoConfiguration.java  GreetingProperties.java  GreetingService.java
report-spring-boot-example/: pom.xml
report-spring-boot-example/src/main/java/com/limbo/report/spring/boot/example/: BindConfig.java  Jwt.java  JwtConverter.java  ReportExampleMain.java
report-spring-boot-example/src/main/resources/: application.yml
report-spring-boot-example/src/test/java/com/limbo/report/spring/boot/example/: ReportTest.java
report-spring-boot-stater/: pom.xml
